[gd_scene load_steps=3 format=3 uid="uid://b3aq7qpkb7oi6"]

[ext_resource type="PackedScene" uid="uid://bpaa4w6tbuj7" path="res://scenes/player.tscn" id="1_tpd0k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_07y73"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tpd0k")]
position = Vector2(17, -4)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, -14)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(63, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 1)
shape = SubResource("WorldBoundaryShape2D_07y73")
